ProductList/ProductList/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProductList"
             x:Class="ProductList.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="buttonApply">
                <Setter Property="BackgroundColor" Value="LawnGreen"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style TargetType="Button" x:Key="buttonCancel">
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style  x:Key="InfoLabel" TargetType="Label">
                <Setter Property="Margin" Value="30"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style  x:Key="GoToLabel" TargetType="Label">
                <Setter Property="Margin" Value="30"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="ButtonAdd" TargetType="Button">
                <Setter Property="Text" Value="+"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="WidthRequest" Value="70"/>
                <Setter Property="BackgroundColor" Value="ForestGreen"/>
            </Style>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
